{
  "name": "PTCGP Timeline",
  "short_name": "PTCGP Timeline",
  "description": "Track Pokémon Trading Card Game Pocket events, card releases, and special campaigns",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#202442",
  "theme_color": "#202442",
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "/"
  },
  "icons": [
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}