{"name":"PTCGP Timeline","short_name":"PTCGP Timeline","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"theme_color":"#1a1d2d","background_color":"#1a1d2d","display":"standalone","start_url":"/","scope":"/","description":"Track Pokémon Trading Card Game Pocket events, card releases, and special campaigns","lang":"en","dir":"ltr","orientation":"any"}